# recognizers

./: .editorconfig  Dockerfile  LICENSE  Program.cs  QuangNgoc.Recognizers.csproj  QuangNgoc.Recognizers.http  QuangNgoc.Recognizers.sln  README.md
Contracts/: ITextRecognizerService.cs
Controllers/: HomeController.cs  TextRecognizerController.cs
Models/: AmountRecognitionResult.cs  DurationRecognitionResult.cs
Properties/: launchSettings.json
Services/: TextRecognizerService.cs
Text/DateTime/: StrictDateTimeModel.cs  StrictDateTimeRecognizer.cs
